STRIPE_SECRET_KEY="sk_test_51QAvfOLZgHn4BjmwNxgcfmX02HPGrOEVP8ECvrByoXausI7FRoakXpFQDoTUZtY0TQvVzBphjIotNZDmWEPbpvmk00JRJG4fwa"
STRIPE_PUBLISHABLE_KEY="pk_test_51QAvfOLZgHn4BjmwLz4sfVoidoK8lNugRUXxIvKkEc9fa8VuhV3Z7IJqwqtHpAHNvVKC6Erbzq7ZH1PGecSjzkUi00CqulYlUD"
STRIPE_RESTRICTED_KEY="rk_test_51QAvfOLZgHn4Bjmw0iG0lGM8IQqmPa8oJEzvOs99ARiBBnJpKLBJN5cGSzVUMZJ2VpTy1JtRbBBotaHG3VSFt9tF00sddl82OC"
